/*

This file is empty because there are no mods installed.This file is empty because there are no mods installed. To install a mod install the "This file is empty because there are no mods installed. To install a mod install the CRK Mod ".zip" which will allow you to make mods. If you are a professional programmer just add the files "If you are a professional programmer just add the files "mod.js and "If you are a professional programmer just add the files "mod.js and "mod.css"

THIS FILE WILL BE REPLACED WHEN USING MODER CRK
*/


/*

Este archivo está vacío porque no hay mods instalados.Este archivo está vacío porque no hay mods instalados. Para instalar un mod, instala el comando "Este archivo está vacío porque no hay mods instalados"./*

Este archivo está vacío porque no hay mods instalados.Este archivo está vacío porque no hay mods instalados. Para instalar un mod, instala el comando "Este archivo está vacío porque no hay mods instalados".
Para instalar un mod, instala el CRK Mod ".zip" que te permitirá crear mods. Si eres un programador profesional, solo agrega los archivos "Si eres un programador profesional, solo agrega los archivos "mod.js" y "mod.css"

ESTE ARCHIVO SERÁ REEMPLAZADO AL UTILIZAR CRK MOD

*/

/* THIS IS THE DEFAULT MOD USE. IF YOU DELETE THE STYLE FROM THE MOD MENU IT WILL NOT LOOK RIGHT*/
/* THIS IS THE DEFAULT MOD USE. IF YOU DELETE THE STYLE FROM THE MOD MENU IT WILL NOT LOOK RIGHT*/



/* ESTE ES EL MOD PREDETERMINADO. SI ELIMINA EL ESTILO DEL MENÚ MOD, NO SE VERÁ BIEN*/ 


/* ESTE ES EL MOD PREDETERMINADO. SI ELIMINA EL ESTILO DEL MENÚ MOD, NO SE VERÁ BIEN*/ 

body {
    font-size: 13pt;
    background-color: var(--color-fondo,#201F20);

}
#CRK_MODER {
    text-align: center;
}
#allow{
    color: #393939;
}
#textocolor {
    color: ghostwhite;
    background-color: transparent;
    border-color: #00FFF5 darkslateblue darkslateblue #00FFF5;
    border-radius: 2px 13px;
}
#textocolor.hover {
    color: ghostwhite;
    background-color: transparent;
    border-color: #00FFF5 darkslateblue darkslateblue #00FFF5;
    border-radius: 2px 13px;
    
}
#dineromod {
    color: ghostwhite;
    background-color: transparent;
    border-color: #00FFF5 darkslateblue darkslateblue #00FFF5;
    border-radius: 2px 13px;
}
#titulo-Up {
    color: ghostwhite;
    background-color: transparent;
    border-color: #00FFF5 darkslateblue darkslateblue #00FFF5;
    border-radius: 2px 13px;
}
#Valor-Up {
    color: ghostwhite;
    background-color: transparent;
    border-color: #00FFF5 darkslateblue darkslateblue #00FFF5;
    border-radius: 2px 13px;
}
#jennymod{
    display: flex;
    width: 100px;
    background-position: fixed;
    height: 100px;
    background: fixed;
    left: 50px;
    top: -150%;
    position: absolute;
}