<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  

  

  <link rel="stylesheet" href="style.css"> 
   <link rel="stylesheet" href="add/mod.css">
</head>
<div class="menub" id="menub">Misiones</div>
<div class="menuexit" id="menuexit">Salir</div>
<div class="menu" id="menu">
<h1>Misiones</h1>
<p>Llega a 100$</p><p id="vericienmenu"></p>
<p id="especial">Llega a 200$</p><p id="veridosmenu"></p>
<p>Llega a 500$</p><p id="vericincomenu"></p>
<p style="color: blueviolet">Llega a 1000</p><p id="verimilmenu"></p>
</div>
<div class="logrocien" id="logrocien">
    <p>
   Bravo! <br>llegaste a los <b>100</b>  continua y llega a los<b> 200</b>  para recibir un <b>premio.</b></p>
   </div>
   <div class="logrodocientos" id="logrodocientos">
    <p>
   Estupendo! <br>llegaste a los <b>200.</b> Tu <b>premio</b> es un bonus de <b>1</b></p>
</div>
<div class="logromil" id="logromil">
    <p>
     increíble! llegaste a <b id="specialb">1000$</b> <br>Sigue asi.
    </p>
</div>
<h1 id="dinero">0$</h1>
<div class="click" id="click"></div>
<br>
<div class="upUno" id="upUno">
   <h1>1+</h1> 
    <h3>500$</h3>
</div>
<div class='random' id='random'>
    <div class="circleRandom" id='circleRandom'></div>
    <h3 id='circlevalor'>1.000$</h3>
</div>


<div class='Mod_menu' id="Mod.menu">Mod
<img src="img/Gualteros_Hijo_De_Pta.png" id="jennymod" >
</div>
<button  value="Cargar" id="Comprobar">Cargar</button>
<div class='ModGameTest·CRK-Freatures' id='ModGameTest·CRK-Freatures'>
   <div id="modfondo">
       <h3>Color fondo</h3>
<input type="text" placeholder="red" id="textocolor">
<p id="allow">Solo se aceptan nombres de colores en ingles<br>valor predeterminado: #201F20</p>
</div>
<div id="moddinero">
    <h3>Valor dinero</h3>
    <input type='number' id="dineromod" placeholder="50364" value="0">
    <p id='allow'>Si utiliza este <b style="color: darkblue">GameMod Freature</b> tenga encuenta que las misiones y logros se desabilitaran</p>
</div>
<div class="+Up" id="+Up">
        <h3>Up personalizada</h3>
        <h5>Proximamente</h5>
    <input type='text' id="titulo-Up" placeholder="Nombre del Up" disabled>
    <input type="number" id='Valor-Up' placeholder="Valor del up"disabled>
    <p id='allow'>Si utiliza este <b style="color: darkblue">GameMod Freature.Beta_V4</b> tenga encuenta que las misiones y logros se desabilitaran</p>
</div>

</div>

<body>
  
  
  <audio id="100dwin" src="sounds/win.ogg"></audio>
  <audio id="clicksound" src="sounds/click.ogg"></audio>
  <audio id="logroexpanded" src="sounds/achievement.ogg"></audio>
  <audio id="logro_grand" src="sounds/Victory.ogg"></audio>
  <audio id="no" src="sounds/no.mp3"></audio>
  <audio id="buy" src="sounds/buy.mp3"
  <!-- Project -->=
  <script src="main.js"></script>
  <script src="add/mod.js"></script>
</body>
</html>