#vericienmenu{
    color: lime;
}
#especial {
    color: #5807EE;
}
#veridosmenu {
    color: #00FF2A;
}
#vericincomenu {
    color: lime;
}
body {
  text-align: center;
  margin: 0;
 background-color: #201F20;
  color: #EFEFFA;
  font-family: Roboto;
}

.click {
  display: inline-block;
  text-align: center;
  top: 30px;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background-color: lime;
  /* NOSELECT */
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

#dinero {
/*""  display: inline-block;
  position: absolute;
  top: -20px;
  left: 150px;
  width: 50px;
  height: 50px;*/
  color: ghostwhite;
  /* NOSELECT */
/*  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; */
}

.logrocien {
    background-color: sandybrown;
    border-color: orangered;
    border-radius: 10px;
    display: none;
}
.logromil {
    background-color: lime;
    border-color: orangered;
    border-radius: 10px;
    display: none;
}
#specialb{
    color: #55007F;
}


.logrodocientos {
    background-color: rebeccapurple;
    border-color: orangered;
    border-radius: 10px;
    display: none;
}

.upUno {
    border: solid;
    border-color: #FFFFFF;
    width: 130px;
    height: 130px;
    position: absolute;
    top: 330px;
    transition: border-color 0.5s;
}

#upUno.bien {
    border-color: #00FF23;
}
#upUno.mal {
    border-color: #FF0000;
}
#menu {
    display: none;
}
#menub {
    background: #F6D300;
    width: 80px;
    height: 20px;
    color: #FFFFFF;
    position: absolute;
    top: 0px;
    right: 0px;
    transition: transform 1s;
}
#menub:active{
    position: absolute;
    transform: scale(1.6);
    top: 5;
}
#menuexit {
    background: #FF0000;
    width: 80px;
    height: 20px;
    color: #000000;
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
    transition: transform 0.5s;
    /*transition: color 0s;*/
}
#menuexit:active {
    position: absolute;
    top: 6;
    /*border-color: lime;*/
    transform: scale(1.6);
}

.circleRandom {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  animation: random 3s infinite;
}

@keyframes random {
  0% {
    background-color: limegreen;
  }

  20% {
    background-color: aqua;
  }

  40% {
    background-color: royalblue;
  }

  60% {
    background-color: deeppink;
  }

  80% {
    background-color: gold;
  }

  100% {
    background-color: orange;
  }
}

.random {
    border: solid;
    border-color: #FFFFFF;
    width: 130px;
    height: 130px;
    position: absolute;
    left: 140px;
    top: 330px;
    transition: border-color 0.5s;
}
#circlevalor {
    position: absolute;
    left: 36px;
    top: 90px;
}

#random.bien {
    border-color: lime;
}
#random.mal {
    border-color: red;
}
#dinero {
    transition: color 0.5s;
}
#dinero.bien{
    color: lime;
}
#dinero.mal {
    color: red;
}

.Mod_menu{
    background-color: #35006E;
    width: 80px;
    height: 20px;
    color: #FFFFFF;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: transform 1s;
}
.ModGameTest·CRK-Freatures{
   display: none;
   position: absolute ;
  top: 30px;
  width: 200px;
  height: 200px;
  left: 27%;
}
#Comprobar{
    background: lime;
    border-color: transparent;
    width: 80px;
    height: 20px;
    color: ghostwhite;
    position: absolute;
    top: 0%;
    right: 0px;
    display: none;
}